# *.yaml or *.yml is all about indentation (mostly 2 spaces)
name: Playwright Tests # name => pipeline's name
on: # on => when to run
  push: # push => run on every push
    branches: [main] # branches => run on every push to main branch (or more branches)
jobs: # jobs => set of tasks that runs sequentially as defined by the user
  playwrighttests: # playwrighttests => job's name
    runs-on: ubuntu-latest # runs-on: ubuntu-latest => we mostly choose a linux distribution for CI/CD
    steps: # steps => what is to be done (like npm install for instance)
      - name: Checkout repository # name => name of the step
        uses: actions/checkout@v2 # uses: actions/checkout@v2 => what the step does ("uses" means it's a github action actually, that does e.a. git pull & git fetch)
      - name: Say hello # name => name of the step
        run: echo Hello World! # run: echo Hello World! => instead of "uses", we explicitely type "run" to use terminal commands independently of any github action

